<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #555;
      color: aliceblue;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .game-options {
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

    .btn{
        background-color: blue;
        color: aliceblue;
        border-radius: 8px;
        border-color: blue;
        height: 30px;
        width: 150px;
        box-shadow: 0 4px 8px 0 rgba(255, 255, 225, 0.5);
    }
        .btn:hover{
            cursor: pointer;
        }

    .game-option {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 225, 0.5);
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      width: 250px;
      background-color: #333;
    }

    .game-option img {
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
    }

    @media (max-width: 480px) {
  .game-option {
    width: 100%;
    box-sizing: border-box;
  }

  .game-option img {
    width: 150px;
    height: 150px;
  }

  .btn {
    width: 120px;
  }
}
  </style>
</head>
<body>
  <h1>Welcome to Tic Tac Toe</h1>
  <h2>Choose your game mode</h2>

  <div class="game-options">
    <div class="game-option">
      <img src="Images/TicTacToe.jpg" alt="1v1 Game">
      <a href="1v1/index.html"><button class="btn">Play 1v1</button></a>
    </div>

    <div class="game-option">
      <img src="Images/AI.jpg" alt="AI Game">
      <a href="AI/index.html"><button class="btn">Play vs AI</button></a>
    </div>
  </div>

  <script></script>
</body>
</html>