<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #343a40;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #343a40;
            padding: 25px;
            margin-top: 20px;
            border-top: 2px solid #007BFF;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-inverse {
            background-color: #343a40;
            border-color: #343a40;
        }

        .navbar-inverse .navbar-brand,
        .navbar-inverse .navbar-nav>li>a {
            color: #fff;
        }

        .navbar-inverse .navbar-toggle {
            border-color: #fff;
        }

        .navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
            background-color: #fff;
        }

        .navbar-inverse .navbar-nav .dropdown-menu li a {
            color: #333;
        }

        .navbar-inverse .navbar-nav .dropdown-menu li a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        a:hover {
            color: #007BFF;
        }

        header {
            text-align: center;
            padding: 40px 0;
            border-top: 2px solid #007BFF;
            border-bottom: 2px solid #007BFF;
            background-color: #343a40;
            color: #fff;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #007BFF;
        }

        header p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #777;
        }

        section {
            padding: 40px 20px;
            background-color: #343a40;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h1 {
            font-size: 2em;
            color: #007BFF;
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        section h4 {
            font-size: 1.2em;
            line-height: 1.6;
            color: #007BFF;
        }

        .thumbnail {
            margin-bottom: 20px;
            text-align: center;
        }

        .thumbnail img {
            width: 400px;
            height: 350px;
            border-radius: 8px;
        }

        .thumbnail-container {
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 1px;
            
        }

        .caption-container {
            text-align: center;
        }

        .thumbnail p {
            margin-top: 10px;
            font-size: 1.2em;
            color: #555;
        }

        .caption {
            display: inline-block;
        }

        .dropdown {
            display: inline-block;
            margin-bottom: 15px;
        }

        .dropdown-toggle {
            width: 100%;
            border-radius: 8px;
        }

        footer a {
            color: #007BFF;
            text-decoration: none;
        }

        footer p {
            color: #777;
        }

        footer a:hover {
            text-decoration: underline;
        }
        

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../aboutme/aboutMe.html">About</a></li>
                    <li class="active"><a href="../Projects/Projects.html">Projects</a></li>
                    <li><a href="../ContactInfo/contactInfo.html">Contact</a></li>
                    <li><a href="../Experiances/Experiances.html">Experiences</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <h1>Portfolio</h1>
        <p>Welcome to my portfolio showcasing personal projects and testers that I have undertaken during my free time. These projects are not assigned coursework but rather challenges I set for myself to test my capabilities. Feel free to explore and even challenge yourself to complete some of them!</p>
    </header>

    <section>
        <h1>Featured Projects</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="Programs/Netflix/Netflix.png" alt="Project">
                    </div>
                </div>
                <div class="caption-container">
                    <div class="caption">
                        <h4>Netflix Clone</h4>
                    </div><br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Description
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <p>This is a non-functional clone of Netflix. This was a team project.</p>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="Comingsoon.png" alt="Project">
                    </div>
                </div>
                <div class="caption-container">
                    <div class="caption">
                        <h4>Coming Soon!</h4>
                    </div><br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Description
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <p>Not there yet!</p>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="Comingsoon.png" alt="Project">
                    </div>
                </div>
                <div class="caption-container">
                    <div class="caption">
                        <h4>Coming Soon!</h4>
                    </div><br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Description
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <p>Not there yet!</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="Comingsoon.png" alt="Project">
                    </div>
                </div>
                <div class="caption-container">
                    <div class="caption">
                        <h4>Coming Soon!</h4>
                    </div><br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Description
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <p>Not there yet!</p>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="Comingsoon.png" alt="Project">
                    </div>
                </div>
                <div class="caption-container">
                    <div class="caption">
                        <h4>Coming Soon!</h4>
                    </div><br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Description
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <p>Not there yet!</p>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="Comingsoon.png" alt="Project">
                    </div>
                </div>
                <div class="caption-container">
                    <div class="caption">
                        <h4>Coming Soon!</h4>
                    </div><br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Description
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <p>Not there yet!</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="Comingsoon.png" alt="Project">
                    </div>
                </div>
                <div class="caption-container">
                    <div class="caption">
                        <h4>Coming Soon!</h4>
                    </div><br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Description
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <p>Not there yet!</p>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="Comingsoon.png" alt="Project">
                    </div>
                </div>
                <div class="caption-container">
                    <div class="caption">
                        <h4>Coming Soon!</h4>
                    </div><br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Description
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <p>Not there yet!</p>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="Comingsoon.png" alt="Project">
                    </div>
                </div>
                <div class="caption-container">
                    <div class="caption">
                        <h4>Coming Soon!</h4>
                    </div><br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Description
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <p>Not there yet!</p>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Add more projects with similar structure -->
        </div>
    </section>

    <footer class="container-fluid text-center">
        <p>Contact me by clicking <a href="../ContactInfo/contactInfo.html">Here</a>.</p>
        <p>If you have any further inquiries or questions, I'd be happy to help.</p>
    </footer>

</body>

</html>
